# PRM-PRj

./: README.md  build.gradle  rebase_auto.ps1  rebase_commands.txt  rebase_script.sh  rebase_script.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieticketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CityViewAllAdapter.java
app/src/main/java/Model/: Ticket.java
app/src/main/java/com/example/movieticketapp/: Constants.java  NetworkChangeListener.java
app/src/main/java/com/example/movieticketapp/Activity/: ConfirmDialogActivity.java  HomeActivity.java
app/src/main/java/com/example/movieticketapp/Activity/Account/: AccountActivity.java  ChangePasswordActivity.java  ConfirmationProfileActivity.java  EditProfileActivity.java  HelpCentreActivity.java  OnboardingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserProflingActivity.java
app/src/main/java/com/example/movieticketapp/Activity/Booking/: BookSeatActivity.java  BookedActivity.java  CheckoutWalletEnoughActivity.java  ServiceActivity.java  (+2 more)
app/src/main/java/com/example/movieticketapp/Adapter/: CinameNameAdapter.java  CityViewAllAdapter.java  FilmReportAdapter.java  MovieCheckoutAdapter.java  TicketListAdapter.java  TimeBookedAdapter.java  UseServiceAdapter.java
app/src/main/java/com/example/movieticketapp/Firebase/: FirebaseRequest.java
app/src/main/java/com/example/movieticketapp/Model/: CheckoutFilmModel.java  Cinema.java  City.java  FilmModel.java  InforBooked.java  ScheduleFilm.java  ShowTime.java  Ticket.java  Users.java
app/src/main/java/com/example/movieticketapp/Notification/: EditNotificationActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  NotificationActivity.java  NotificationDetailActivity.java
app/src/main/java/com/example/movieticketapp/ViewHolder/: SliderViewHolder.java
app/src/main/res/layout/: activity_change_password.xml  activity_discount_view_all.xml  activity_edit_movie.xml  activity_service.xml  activity_service_view_all.xml  add_discount_screen.xml  check_internet_dialog.xml  city_item.xml  info_account_screen.xml  service_ticket_item.xml  sign_in_screen.xml  sign_up_screen.xml  ticket_detail_screen.xml  user_profling_screen.xml  user_service_item.xml
(+22 files in other folders)
