plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.movieticketapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.movieticketapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // -------------------------------
    // 🔥 Firebase SDKs
    // -------------------------------
    implementation platform('com.google.firebase:firebase-bom:34.4.0')

    // Các thư viện Firebase dùng trong app
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'

    // Nếu project cũ có dùng FirebaseUI (login, listview...)
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // -------------------------------
    // 🧱 Android cơ bản
    // -------------------------------
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // -------------------------------
    // 🧰 Hỗ trợ khác (nếu cần)
    // -------------------------------
    implementation 'androidx.multidex:multidex:2.0.1'

    // -------------------------------
    // 🧪 Kiểm thử
    // -------------------------------
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
