<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/AddMovieLayout"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/moviebackground"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="337dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            Mau layout phia duoi-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="@color/main_information_film_screen"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_img_shadow" />

            <androidx.cardview.widget.CardView
                android:id="@+id/PosterImageLayout"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/topView"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/movieavatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/infomate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:gravity="left|top"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/PosterImageLayout"
                app:layout_constraintTop_toBottomOf="@+id/bg_img_shadow"

                >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="Name: "/>
            <EditText
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:hint="Movie Name"
                android:layout_marginLeft="24dp"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:id="@+id/movieName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="Kind: "/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Chose movie kind"
                android:textColorHint="@color/hint_color"
                android:textSize="12dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="36dp"
                android:id="@+id/movieKind"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="Duration: "/>
            <EditText
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Duration time of movie"
                android:textColorHint="@color/hint_color"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:textColorLink="@color/white"
                android:id="@+id/movieDuration"/>
        </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PosterImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="Start Date: "/>

        <Button
            android:id="@+id/BeginDateCalendar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Choose Date"
            android:textSize="12dp"
            android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="End Date:   "/>

        <Button
            android:id="@+id/EndDateCalendar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Choose Date"
            android:textSize="12dp"
            android:textColor="@color/white" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>